@font-face {
  font-family: "helveticaneuebold";
  src: url("../fonts/helveticaneuebold.woff2") format("woff2"),
    url("../fonts/helveticaneuebold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "helveticaneuemedium";
  src: url("../fonts/helveticaneue_med.woff2") format("woff2"),
    url("../fonts/helveticaneue_med.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HELVETICANEUERegular";
  src: url("../fonts/HELVETICANEUERegular.woff2") format("woff2"),
    url("../fonts/HELVETICANEUERegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "helveticaneuelight";
  src: url("../fonts/helveticaneue-light_0.woff2") format("woff2"),
    url("../fonts/helveticaneue-light_0.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "helvetica_neueextended";
  src: url("../fonts/helveticaneue-extended.woff2") format("woff2"),
    url("../fonts/helveticaneue-extended.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.fsreg {
  font-family: "HELVETICANEUERegular";
}
.fsmed {
  font-family: "helveticaneuemedium";
}
.fslight {
  font-family: "helveticaneuelight";
}

.textstyle p {
  font-family: "helveticaneuelight";
  color: #000;
  line-height: 23px;
  font-size: 17px;
}

::placeholder {
  color: #bfbfbf !important;
}
*,
html {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
body {
  font-family: "helveticaneuelight";
  color: #333537;
  overflow-x: hidden;
  box-sizing: border-box;
  background: #f6f4f9;
  font-size: 18px;
}
a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  outline: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
::-moz-selection {
  color: #ffffff;
  background: #110358;
}
::selection {
  color: #ffffff;
  background: #110358;
}
:focus {
  outline: none;
}
.form-control:focus {
  border-color: transparent;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0);
}
.mainPage {
  max-width: 576px;
  margin: auto;
  position: relative;
  min-height: 100vh;
}
.btn-primary {
  color: #fff;
  background-color: #5e2b97;
  border-color: #5e2b97;
  border-radius: 50px;
  font-size: 20px;
  padding: 10px 14px;
  font-family: "helveticaneuebold";
}
.pt80 {
  padding-top: 80px;
}
.headerfixed {
  width: 100%;
  position: fixed;
  top: 0;
  /* left: 0; */
  margin: 0;
  z-index: 1;
  padding: 26px 20px;
  height: 80px;
  max-width: 576px;
}
.arrowfixed {
  width: 100%;
  position: fixed;
  top: 0;
  /* left: 0;  */
  margin: 0;
  z-index: 1;
  padding: 30px 0px;
  height: 80px;
  max-width: 576px;
  background: #f6f4f9;
}
.btn-primary:hover,
.btn-primary:focus {
  color: #fff;
  background-color: #421d6c;
  outline: none;
}
.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #c7bfd1;
  border-radius: 0;
  height: 42px;
  font-size: 18px;
  font-family: "HELVETICANEUERegular";
}
.form-label {
  font-size: 18px;
  color: #4d4e50;
  font-family: "HELVETICANEUERegular";
}
.form-check-input:checked {
  background-color: #5e2b97;
  border-color: #5e2b97;
}
.form-check-input:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0);
}
.labelborder {
  border-bottom: 1px solid #c7bfd1;
}
.inputIcon {
  position: relative;
}
.iconInputLeft {
  padding-left: 40px;
}
.icons {
  position: absolute;
  left: 8px;
  top: 5px;
}
.aNormalT {
  color: #5e2b97;
  text-decoration: underline;
  font-size: 16px;
  font-weight: 500;
}
.bordernone {
  border: 0px solid transparent;
}

/*Splash Screen-------*/
/* .videoOuter {
    width: 100%;
    margin-top: 80px;
    max-height: 80vh;
} */
.username {
  font-size: 20px;
  font-family: "helveticaneuemedium";
}
.videoOuter {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.headerOuter {
  width: 100%;
  object-fit: cover;
}
.splashBg {
  background: #662ea4;
  background: -moz-linear-gradient(top, #662ea4 0%, #492574 100%);
  background: -webkit-linear-gradient(top, #662ea4 0%, #492574 100%);
  background: linear-gradient(to bottom, #662ea4 0%, #492574 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#662ea4', endColorstr='#492574',GradientType=0 );
  width: 100%;
  height: 100vh;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.splashBg .logo {
  text-align: center;
}
.splashBg .logo a img {
  width: 18rem;
}
.bottomLogo {
  text-align: center;
  position: fixed;
  /* left: 0;
	right: 0; */
  bottom: 0px;
  background: #e4e4e4;
  padding: 10px;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16);
  width: 100%;
  max-width: 576px;
}
.bigpurplebottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 15px;
  padding-top: 5px;
  border-top: 1px solid #e9e9e9;
  background: #fff;
}
.coptrighttext {
  font-size: 12px;
  line-height: 18px;
  padding-top: 10px;
  margin-bottom: 0px;
  font-family: "Raleway", sans-serif;
  color: #707070;
}
.coptrighttext b {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: #707070;
}

/*Login Screen-------*/
.loginPage {
  padding: 2rem 1rem 3rem;
}
.loginLogo {
  text-align: center;
  margin: auto;
}
.loginLogo a img {
  width: 10rem;
}
.loginPage h1 {
  font-size: 34px;
  color: #000;
  margin-bottom: 40px;
  font-family: "HELVETICANEUERegular";
}
.loginPage h1 span {
  width: 100%;
  float: left;
  line-height: 40px;
  font-family: "helveticaneuebold";
}

.orLine {
  background: #5e2b97;
  height: 1px;
  width: 100%;
  position: relative;
  margin: 30px 0 40px 0;
}
.orLine span {
  background: #5e2b97;
  text-align: center;
  border-radius: 50%;
  height: 36px;
  font-size: 13px;
  font-family: "helveticaneuebold";
  width: 36px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: -18px;
  transform: translateX(-50%);
}

.normalBtn {
  border: 1px solid #5e2b97;
  color: #5e2b97;
  border-radius: 50px;
  display: flex;
  font-size: 14px;
  padding: 10px 14px;
  font-family: "helveticaneuemedium";
  align-items: center;
  font-weight: 400;
  justify-content: center;
  margin-bottom: 15px;
}
.normalBtn i {
  padding-left: 5px;
  width: 1.5rem;
}
.iconEye {
  position: absolute;
  right: 10px;
  top: 5px;
}

.pt80 .mainPage {
  min-height: calc(100vh - 80px) !important;
}
/*Header Top----*/
.headerTop {
  min-height: 99px;
  padding: 5px 0;
}
.backIconTop {
  text-align: left;
}

.profilebox1 {
  display: flex;
  width: 100%;
  /* margin: auto; */
  position: relative;
  /* justify-content: center; */
  align-items: center;
}
.userprofile1 {
  position: relative;
  /* margin-top: -9rem; */
  text-align: center;
  margin-bottom: 30px;
}
.editprofile1 {
  width: 50px;
  height: 50px;
  background: #5e2b97;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  right: -10px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*  Home Page   */
.Homeheaderbg {
  background: #5e2b97;
  padding: 30px 20px 50px;
}
.customer-info {
  display: flex;
  color: #fff;
  padding-top: 30px;
  justify-content: space-between;
}
.customerimg img {
  width: 126px;
  height: 126px;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
  border: 1px solid #5e2b97;
}
.imgspace {
  margin-right: auto;
  text-align: right;
  position: relative;

  display: flex;
  justify-content: end;
}
.imgspace .imgsmall {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 40px;
  right: -10px;
}
.imgspace .imgbig {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered h4 {
  font-size: 14px;
  line-height: 18px;
  font-family: "Raleway", sans-serif;
  padding-top: 10px;
  margin-bottom: 0px;
}
.boxposition {
  position: relative;
  margin: 10px auto;
}
/* .imgspace:after {
    content: '';
    display: block;
    background: url(../images/settings.svg) !important;
    width: 45px;
    height: 45px;
    position: absolute;
    right: -5px;
    top:40px;
	background-repeat:no-repeat;
	z-index:999;
} */

.customer-info h1 {
  font-size: 32px;
  font-family: "helveticaneuebold";
}
.customer-info h3 {
  font-size: 32px;
  font-family: "helveticaneuelight";
}
.contentbox {
  background: #fff;
  border-radius: 20px;
  position: relative;
  margin-top: -20px;
}
.mt0 {
  margin-top: 0px;
}
.parent {
  position: relative;
  background: #5e2b97;
  height: 25px;
}
.parentheight {
  height: auto !important;
}
.whitebg {
  background-color: #fff !important;
}
.fulogin {
  padding-top: 25px;
}
.fulogin h1 {
  font-size: 26px;
  line-height: 40px;
}
.fs36 {
  font-size: 34px;
  font-family: "helveticaneuelight";
}
.fs36 b {
  font-family: "helveticaneuemedium";
  font-weight: normal;
}
.arrowleft {
  padding-bottom: 30px;
}
.fmsignup h2 {
  font-family: "helveticaneuebold";
  padding-bottom: 10px;
  font-size: 24px;
}
.fs12 {
  font-size: 14px;
  color: #945f5f;
  font-family: "HELVETICANEUERegular";
}
.fsreg b {
  font-family: "helveticaneuebold";
  font-weight: normal;
}
.form-group {
  display: block;
  margin-bottom: 15px;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
}

.form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #5e2b97;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
}
.form-group input:checked + label:before {
  background: #5e2b97;
}
.form-group input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.clrblue {
  color: #5e2b97;
}
.fsbold {
  font-family: "helveticaneuebold";
}
.fmsignup .iconInputLeft {
  color: #bfbfbf;
}

.contentbodypadd {
  padding: 0px 2rem;
}
.fs24 {
  font-size: 24px !important;
}
.media {
  padding: 1rem 20px;
  align-items: center;
  position: relative;
  width: 100%;
  position: relative;
  display: flex;
}
.media .align-self-center {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid #5e2b97;
  object-fit: contain;
  margin-right: 10px;
}
.boxmediablue .align-self-center {
  width: 50px;
  height: 55px;
  border-radius: 0px;
  border: 0px solid #5e2b97;
  object-fit: contain;
  margin-right: 10px;
}
.boxmediablue h5 {
  font-family: "helveticaneuelight" !important;
}
.boxmediablue h5 b {
  font-family: "helveticaneuebold";
  font-weight: normal;
}
.mediahead {
  font-family: "helveticaneuelight";
}
.mediahead b {
  font-family: "helveticaneuemedium";
  font-weight: normal;
}
.media h5 {
  margin-bottom: 0px;
  font-family: "helveticaneuemedium";
}
/*.media h5{font-family: 'helveticaneuemedium';}  */
.fsrlight {
  font-family: "helveticaneuelight" !important;
}
.fsrlight b {
  font-family: "helveticaneuemedium";
  font-weight: normal;
}
.mediaarrow {
  position: absolute;
  right: 20px;
  padding-right: 0px !important;
}
.contentboxgray {
  background: #f6f4f9;
  border-radius: 20px 20px 0px 0px;
  position: relative;
  margin-top: -50px;
}
.contentboxgray h2 {
  font-size: 20px;
  font-family: "HELVETICANEUERegular";
  text-align: left;
  padding-top: 10px;
}
.contentboxgray h2 b {
  font-family: "helveticaneuebold";
  font-weight: normal;
}
.btngreen {
  background: #23b97f;
  background: -moz-linear-gradient(right, #35c998 0%, #23b97f 100%);
  background: -webkit-linear-gradient(right, #35c998 0%, #23b97f 100%);
  background: linear-gradient(to right, #35c998 0%, #23b97f 100%);
  border: 1px solid #fff;
  font-family: "HELVETICANEUERegular";
}
.btngreen img {
  width: 30px;
}
.btnblue {
  background: #23b97f;
  background: -moz-linear-gradient(right, #5e2b97 0%, #2f164c 100%);
  background: -webkit-linear-gradient(right, #5e2b97 0%, #2f164c 100%);
  background: linear-gradient(to right, #5e2b97 0%, #2f164c 100%);
  border: 1px solid #fff;
  font-family: "HELVETICANEUERegular";
}
.btnblue img {
  width: 30px;
}
.contentbodypadd h4 {
  font-weight: bold;
  padding: 30px 0px;
  text-transform: uppercase;
  margin-bottom: 0px;
}
.circlebox .form-group label {
  margin-bottom: 10px;
}
.circlebox .form-group label:before {
  border-radius: 50px;
}

/*
.arrowfixed{    position: fixed!important;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 0;
    z-index: 99999;}
	/*
	.arrowfixed.darkHeader {
		background-color: #fff;
		border-bottom: 1px solid #ddd;
		height:60px;
	}
	*/

.fs20 {
  font-size: 20px;
  font-family: "helveticaneuemedium";
  padding-right: 23px;
}
.contentboxgray11 {
  background: #f6f4f9;
  border-radius: 20px 20px 0px 0px;
  position: relative;
  /* bottom: 20px; */
  /* z-index: 10; */
}
.contentboxgraynotfixedheader {
  background: #f6f4f9;
  border-radius: 20px 20px 0px 0px;
  position: relative;
  bottom: 20px;
  /* z-index: 10; */
}
.boxmediawhite {
  background: #fff;
  border-radius: 20px;
  margin: 0px 30px 20px;
}
.boxmediablue {
  background: #5e2b97;
  background: -moz-linear-gradient(right, #bd8ef2 0%, #5e2b97 100%);
  background: -webkit-linear-gradient(right, #bd8ef2 0%, #5e2b97 100%);
  background: linear-gradient(to right, #bd8ef2 0%, #5e2b97 100%);
  border-radius: 20px;
  margin: 0px 20px 20px;
  justify-content: center;
}

.contentbodymedia {
  padding: 0px 2rem 1rem;
}

.uploadbox {
  width: 120px;
  height: 120px;
  border-radius: 15px;
  background: #fff;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}
.uploadbox p {
  font-size: 16px;
  color: #bfbfbf;
  font-family: "helveticaneuelight";
  line-height: 19px;
}
.uploadbox img {
  width: 30px;
  padding-bottom: 10px;
}
.formupload {
  margin-top: 20px;
}

.btnwhite {
  background: #fff;
  color: #5e2b97;
  border: 1px solid #fff;
}
.mtminus {
  margin-top: -20px;
}

.welcome b {
  font-family: "helveticaneuebold";
  font-weight: normal;
}

/* FU- Video call  */
.darkgraybg {
  background: #4d4e50;
  padding-bottom: 50px;
}
/* .videobox3{outline: 2px solid #00838F; outline-offset: 10px; border-radius:50%;}
.videobox2{outline: 1px solid #00838F; outline-offset: 20px; border-radius:50%;}
.videobox1{outline: 1px solid rgba(0,131,143,0.5); outline-offset: 30px; border-radius:50%; } */
.videocallcircle {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 1px solid #5e2b97;
  object-fit: cover;
  position: relative;
}
.effect {
  height: 240px;
  width: 240px;
  outline: 1px solid rgba(0, 131, 143, 0.5);
  position: relative;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: auto;
  border-radius: 50%;
  outline-offset: 24px;
  display: flex;
  justify-content: center;
}
/* size pseudo within from coordonates */
.effect:before {
  content: "";
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  outline: 1px solid #00838f;
  position: absolute;
  border-radius: 50%;
  outline-offset: 18px;
}
.effect:after {
  content: "";
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  outline: 2px solid #00838f;
  position: absolute;
  border-radius: 50%;
  outline-offset: 12px;
}
.fs38 {
  font-size: 38px;
}

.calltext {
  display: inline-block;
  width: 320px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
  font-family: "helveticaneuelight";
}

.circlecall {
  width: 100px;
  height: 100px;
  background: #fff;
  margin: auto;
  border-radius: 50%;
  border: 4px solid #d5d5d5;
  position: relative;
}
.circlecall:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%)
    hue-rotate(312deg) brightness(97%) contrast(117%);
}
.circlecall:after {
  content: "";
  position: absolute;
  top: 50%; /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */

  transform: translate(-50%, -50%);
  background: #d00e0e;
  background: -moz-linear-gradient(top, #ff4a4a 0%, #d00e0e 100%);
  background: -webkit-linear-gradient(top, #ff4a4a 0%, #d00e0e 100%);
  background: linear-gradient(to bottom, #ff4a4a 0%, #d00e0e 100%);
  z-index: -1;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}
.circlecall:hover {
  background: #d00e0e;
  background: -moz-linear-gradient(top, #d00e0e 0%, #fe4949 100%);
  background: -webkit-linear-gradient(top, #d00e0e 0%, #fe4949 100%);
  background: linear-gradient(to bottom, #d00e0e 0%, #fe4949 100%);
  border: 4px solid #fd4848;
}

.circlecall h4 {
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
.circlecall:hover h4 {
  color: #fff;
}

.circlecall {
  width: 100px;
  height: 100px;
  background: #fff;
  margin: auto;
  border-radius: 50%;
  border: 4px solid #d5d5d5;
  position: relative;
}

.calltime {
  font-size: 18px;
  font-family: "HELVETICANEUERegular" !important;
}
/* FU- Video call 2  */

.videouser {
  position: absolute;
  right: 10px;
  top: 10px;
}
.videouser img {
  width: 100px;
}
.bigimg {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 534px;
}
.smallimg {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 100px;
  object-fit: cover;
}

/* Search Bar  */
.searchbar input {
  border-bottom: 1px solid #d5d5d5;
  position: absolute;
}
input#searchicon {
  background-image: url("../images/search.svg");
  background-size: 20px 40px;
  background-repeat: no-repeat;
  text-indent: 15px;
  transition: 0.3s;
  position: relative;
  top: 10px;
}
input#searchicons:focus {
  background-image: none;
  text-indent: 0px;
}

/*  Fm Manage Photos   */
.imageupload img {
  margin-bottom: 20px;
  max-width: 100%;
  max-height: 136px;
  object-fit: cover;
}
.fullimg {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
}
.fullimg img {
  object-fit: cover;
  max-height: 340px;
  max-width: 100%;
  width:auto;
}


/*  FM Add Image  */
textarea#msz {
  background: transparent;
  border: none;
  border-bottom: 1px solid #c7bfd1;
  border-radius: 0;
  width: 100%;
  font-size: 18px;
}
.inputIcon h5 {
  font-family: "helveticaneuemedium";
  padding-top: 30px;
  font-size: 22px;
}
.textred {
  color: #e21b29;
}
.textred:hover {
  color: #fff;
  background: #e21b29;
  border: 1px solid #e21b29;
}

/* View Image   */
.bigimgview {
  object-fit: cover;
  width: 100%;
  height: auto;
}
.smallimgview {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 60px;
}
.wishlistbox {
  width: 85px;
  height: 85px;
  background: #fff;
  border-radius: 50%;
  margin: 40px auto 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  FU Settings  */
.settingbox {
  background: #fff;
  border-radius: 15px;
  padding: 10px 20px;
}
.settingbox ul li {
  font-size: 22px;
  padding: 10px 0px;
  border-bottom: 1px solid #f3f1f6;
  display: flex;
  align-items: center;
  font-family: "helveticaneuelight";
}
.settingbox ul li a {
  display: flex;
  align-items: center;
  font-family: "helveticaneuelight";
}
.settingbox ul li:last-child {
  border-bottom: none;
}
.settingbox ul li img {
  width: 45px;
  height: 45px;
  padding-right: 15px;
}

/*   My Profile   */
.userprofile {
  position: relative;
  margin-top: -9rem;
  text-align: center;
  margin-bottom: 20px;
}

.passwordbtn {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #fff;
  margin-top: 30px;
  color: #000;
  text-align: left;
  position: relative;
  display: flex;
  align-items: center;
}
.passwordbtn:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%)
    hue-rotate(312deg) brightness(97%) contrast(117%);
}
.profilebox {
  display: flex;
  width: 100%;
  margin: auto;
  position: relative;
  justify-content: center;
  align-items: center;
}

/* Edit Profile */
.editprofile {
  width: 50px;
  height: 50px;
  background: #5e2b97;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  right: 0;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.myprofile {
  width: 50px;
  height: 50px;
  background: #47db8f;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  right: 35%;
  bottom: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.myprofileadmin {
  background: #f54c82;
}

.myprofile img {
  width: 32px;
}
.profileimg {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: auto;
  border: 1px solid #5e2b97;
}
/* 
.myprofile:after{ content: '';
    display: block;
    background: url(../images/selectFamilyAdminList.svg) #47DB8F no-repeat !important;
    width: 50px;
    height: 50px;
	border-radius:50%;
	border:2px solid #fff;
    position: absolute;
    right: 125px;
    bottom: -20px;
	background-repeat:no-repeat;
background-position:center;} */

/* Change Password  */

.fsregular {
  font-family: "helveticaneuelight";
}
h3.fsregular {
  font-size: 30px;
}
.support h4 {
  font-size: 22px;
  font-family: "HELVETICANEUERegular";
}
.support span img {
  width: 25px;
  height: 30px;
}

.videocallicon {
  width: 170px;
  margin: 60px auto 10px;
}
.fs32 {
  font-size: 32px !important;
}

/*   System Notification  */
.notificationbg {
  background-image: url(../images/notificationbg.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.notificationbox {
  background: #fff;
  border-radius: 15px;
  padding: 15px;
  margin: 10px 20px;
  text-align: left;
  position: absolute;
  top: 17rem;
}
.notime {
  float: right;
  text-align: right;
}
.notificationbox h2 {
  font-family: "helveticaneuemedium";
  padding-top: 10px;
}

/* Group Video Call   */
.outerdiv {
  position: relative;
}
.outerdiv img {
  position: relative;
  width: 100%;
  object-fit: cover;
  height: 50vh;
}
.innertext {
  position: absolute;
  left: 10px;
  top: 10px;
  background: rgba(0, 0, 0, 0.5);
  padding: 3px 40px;
  border-radius: 50px;
  color: #fff;
}
.videoiconbottom {
  position: absolute;
  bottom: 20px;
  z-index: 9999;
  /* top: 50%; */
  left: 50%;
  transform: translate(-50%, 0%);
  display: block;
  width: 100%;
}
.videoimg {
  width: 100%;
  object-fit: cover;
  height: 500px;
}
.mtminu25 {
  margin-top: -65px;
}
.boxcallicon {
  width: 88px;
  height: 88px;
  border-radius: 50%;
}

.anchoroveray {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.footerbottom .contentBody {
  padding-bottom: 95px;
}

/* OTP Screen */
.verification-code {
  /* max-width: 300px; */
  position: relative;
  margin: 20px auto 0px;
  /* text-align:center; */
}
.control-label {
  display: block;
  margin: 40px auto;
  font-weight: 900;
}
.verification-code--inputs input[type="text"] {
  border: 2px solid #e1e1e1;
  width: 46px;
  height: 46px;
  padding: 10px;
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
}

/*   Popup Design   */
.popupbox {
  background: #fff;
  border-radius: 20px;
  text-align: center;
}
.popcontent {
  padding: 20px 20px;
}
.popcontent p {
  font-family: "HELVETICANEUERegular";
}
.popupbox h2 {
  text-align: center;
  padding-top: 0px;
}
.popupfooter {
  border-top: 1px solid #d6d6d6;
  position: relative;
  height: 50px;
}
.btnwidoutbg {
  background: #e7e7e7;
  border: 0px solid #fff;
  color: #000;
}
.btn1:after {
  content: "";
  display: block;
  width: 1px;
  background-color: #e1e1e1;
  height: 50px;
  position: absolute;
  top: 0;
  left: 50%;
}
.btn-check:focus + .btn-primary,
.btn-primary:focus {
  box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0%);
}
.btnwidoutbg:hover,
.btnwidoutbg:focus {
  color: #000;
  background-color: transparent;
  outline: none !important;
  border-color: red;
  box-shadow: 0 0 0 0.25rem rgb(49 132 253 /0%);
}
.btn-check:active + .btnwidoutbg,
.btn-check:checked + .btnwidoutbg,
.btnwidoutbg.active,
.btnwidoutbg:active,
.show > .btnwidoutbg.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: transparent;
}
.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0%);
}

/* @media screen and (min-width: 768px) {
   .videoiconbottom{width:70%;}
  } */

@media screen and (max-width: 667px), screen and (max-height: 375px) {
}

.popcontent .uploadbox {
  background: #f6f4f9;
}
.positioncenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 90vh;
}

/*  ------------------- Primary Admin Css -------------------*/

.heading {
  font-size: 34px;
  padding-top: 20px;
}
.heading span {
  font-family: "helveticaneuebold";
}
.mt-n1 {
  margin-top: -1px;
}

/* admin-settings */
.topspace {
  padding: 1rem 1rem 3rem;
}

/*  Billing Details   */
.list ul li {
  font-size: 18px;
}
.list ul li span {
  float: right;
  text-align: right;
}
a.clrblue {
  text-decoration: underline;
  font-family: "helveticaneuebold";
}

.billdetails h5 {
  font-size: 20px;
  font-family: "helveticaneuemedium";
}

/* Add Covid Certificate */
.vaccineuploadbox {
  width: 100%;
}

/*   Manage Apps   */
.manageapps .media .align-self-center {
  width: 95px;
  height: 95px;
  border: 1px solid #fff;
}
.manageapps .media {
  padding: 0.5rem 20px 0.5rem 0.5rem;
  border-radius: 49px;
}

.form-switch {
  display: inline-flex;

  position: absolute;
  right: 20px;
}
.form-switch input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.form-switch input[type="checkbox"]:checked + label {
  background: #5e2b97;
  border: 2px solid #5e2b97;
}
.form-switch input[type="checkbox"]:checked + label::after {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}
.form-switch label {
  cursor: pointer;
  width: 50px;
  height: 26px;
  background: #d6d6d6;
  border: 2px solid #d6d6d6;
  display: block;
  border-radius: 24px;
  position: relative;
}
.form-switch label::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 4px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 16px;
  transition: 0.3s;
}
.manageapps .media-body {
  margin-right: 50px;
}
.manageapps .media-body h5 {
  line-height: 27px;
  color: #372251;
}

/* Successful */
.bluebox {
  background: #5e2b97;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 40px 0px;
}
.bluebox h5 {
  font-family: "helveticaneuebold";
}
.successful .card {
  border-radius: 10px;
  border: 0px solid #fff;
}
.circlemark {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.successful .card-body {
  padding: 40px 20px;
}
.successful .card-text {
  font-size: 22px;
}

/* Manage Reminders */
.boxwhite {
  background: #fff;
  border-radius: 20px;
  padding: 1.2rem 20px;
  align-items: center;
  position: relative;
  width: 100%;
  position: relative;
  display: flex;
  margin-bottom: 20px;
}
.days {
  display: flex;
  text-align: center;
  justify-content: center;
}
.days h5 {
  margin: 0px 5px 0px 5px;
  color: #828282;
  font-family: "helveticaneuebold";
}
.days .dayselect {
  color: #5e2b97;
}
.centerdays {
  margin: auto;
  padding-right: 50px;
  text-align: center;
}
.dayselectclr {
  color: #5e2b97 !important;
}

/* Add Reminder */
.timer h2 {
  text-align: center;
  font-size: 72px;
  color: rgba(94, 43, 151, 0.1);
  margin-bottom: 0px;
  font-family: "helveticaneuemedium";
}
.timeselected {
  color: rgba(94, 43, 151, 1) !important;
}
.circledays {
  display: flex;
}
.day1 {
  width: 45px;
  height: 45px;
  font-size: 1.6rem;
  border-radius: 50px;
  border: 1px solid #5e2b97;
  color: #5e2b97;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-right: 5px;
}
.dayselect {
  background: #5e2b97;
  color: #fff;
  font-family: "helveticaneuebold";
}
.timeselected span {
  border-top: 2px solid #5e2b97;
  border-bottom: 2px solid #5e2b97;
}

/* No Contacts Found */
.nocontact {
  background: #efeef1;
  border: 1px solid#dfdfdf;
  padding: 30px 20px;
  margin-top: 50px;
  border-radius: 10px;
  color: #e21b29;
}

/* Choose Primary Admin */
.primaryadmin .media {
  border: 1px solid #fff;
  color: #372251;
}
.primaryadmin .media .align-self-center {
  width: 70px;
  height: 70px;
  border: 1px solid #707070;
  display: block;
}
.primaryadmin .media:hover {
  border: 1px solid #5e2b97;
}
.primaryadmin .media:hover h5 {
  color: #5e2b97;
}
.imghoverbox {
  position: relative;
}
.imageover {
  display: block;
  width: 100%;
  height: auto;
}

.overlaypurple {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  width: 70px;
  opacity: 0;
  border-radius: 50%;
  transition: 0.5s ease;
  background-color: rgba(94, 43, 151, 74%);
}

.primaryadmin .media:hover .overlaypurple {
  opacity: 1;
}

.overlayicon {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Loader */
#overlay {
  background: #000;
  color: #666666;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5000;
  top: 0;
  left: 0;
  float: left;
  text-align: center;
  opacity: 0.8;
}
.spinner {
  margin: 0 auto;
  height: 64px;
  width: 64px;
  animation: rotate 0.8s infinite linear;
  border: 6px solid #0792e2;
  border-right-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -32px;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Create Group */
.selectcontactmedia .media {
  border: 1px solid #fff;
  color: #372251;
}
.selectcontactmedia .media .align-self-center {
  width: 55px;
  height: 55px;
  border: 1px solid #707070;
  display: block;
}
.selectcontactmedia .media:hover {
  border: 1px solid #5e2b97;
}
.selectcontactmedia .media:hover h5 {
  color: #5e2b97;
}
.selectcontactmedia .imghoverbox {
  position: relative;
}
.selectcontactmedia .imageover {
  display: block;
  width: 100%;
  height: auto;
}

.selectcontactmedia .overlaypurple {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 55px;
  width: 55px;
  opacity: 0;
  border-radius: 50%;
  transition: 0.5s ease;
  background-color: rgba(94, 43, 151, 74%);
}

.selectcontactmedia .media:hover .overlaypurple {
  opacity: 1;
}

.selectcontactmedia .overlayicon {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.removebox {
  width: 30px;
  height: 30px;
  background: #e53737;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addbox {
  background: #23b97f;
}
.btnaddremove {
  border-radius: 50px;
  padding: 5px 20px;
  font-size: 20px;
  font-family: "helveticaneuebold";
}

/*New Css*/
.imgViewBox {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid #5e2b97;
  object-fit: contain;
  margin-right: 10px;
  padding: 13px;
  text-align: center;
}

.imgViewBox img {
  width: 26px;
  height: 26px;
}

.certificateBlog {
  text-align: left !important;
  border-bottom: 1px solid #c7bfd1;
  padding: 10px 0;
  margin-bottom: 30px;
}

.align-self-center.DuIocns {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid #5e2b97;
  object-fit: contain;
  margin-right: 10px;
  padding: 13px;
}

.photosBlog {
  position: relative;
}
.imgSelectCheck {
  position: absolute;
  top: 10px;
  left: 10px;
}

.imgSelectCheck .form-group input:checked + label::after {
  top: 8px;
  left: 15px;
}
.imgSelectCheck .form-group label::before {
  padding: 15px;
  background-color: #fff;
}
.wishlistbox.purpleBg {
  background: #5e2b97;
}
.heightFull {
  height: auto !important;
}
.shareIconsBlog {
  display: flex;
  justify-content: center;
}
.shareIconsBlog .wishlistbox {
  margin: 15px;
}

.leftSlideArrow {
  position: absolute;
  top: 50%;
  left: 10px;
  width: 60px;
}
.rightSlideArrow {
  position: absolute;
  top: 50%;
  right: 10px;
  width: 60px;
}

.checkBoxSelect h5 {
  padding-top: 11px;
}
.imghoverbox {
  position: relative;
}
.slectBlogNormal label {
  border: 1px solid #f7f7f7;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px !important;
}
.checkBoxSelect input[type="checkbox"]:checked + label {
  border: 1px solid #5e2b97;
  background: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}
.checkBoxSelect input[type="checkbox"]:checked + label .imghoverbox::after {
  background: rgba(94, 43, 151, 74%) url(../images/selctContact.png) center
    center;
  content: "";
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50px;
  width: 55px;
  height: 55px;
}

.tnc-container {
  height: calc(100vh - 300px);
  overflow-y: auto;
}

.country-prefix {
  position: absolute;
  left: 35px;
  top: 7px;
  font-weight: 600;
}

.iconInputPhoneLeft {
  padding-left: 70px;
}

.imgBoxs {
  width: 100%;
}

.rdtPicker {
  width: 100% !important;
  text-align: center;
  position: relative;
}
.rdtCounters {
  font-size: 26px !important;
}
.rdtCounterSeparator {
  line-height: 189px;
}
.rdtCounter {
  height: auto !important;
  width: 90px !important;
}

.rdtCounter .rdtBtn {
  height: 100%;
  line-height: 40px;
  cursor: pointer;
  display: block;
  color: #fff;
  border: none;
  background: #5e2b97;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 10px;
}

.rdtCounter .rdtBtn {
  height: 100%;
  line-height: 65px !important;
}

.rdtCounter .rdtCount {
  height: 60px;
  font-size: 2.4rem !important;
  font-weight: bold;
  background: #e6e0ed;
  line-height: 3.8rem;
  margin: 10px 0px;
  border-radius: 10px;
}
.rdtCounter .rdtBtn {
  height: 100% !important;
}

.rdtCounterSeparator {
  padding-top: 50px !important;
  font-size: 2.6rem;
}
.rdtCounterSeparator + .rdtCounter {
  margin-right: 5px;
}
.rdtOpen .rdtPicker {
  display: block;
  position: relative;
  border: none !important;
  box-shadow: none;
  margin-top: 15px;
}
.rdtCounter .rdtBtn:hover,
.rdtCounter .rdtBtn:focus {
  background: #eee;
  color: #5e2b97;
}

.modal-content {
  width: 90%;
  border-radius: 20px;
}
.modal-dialog-centered {
  justify-content: center;
}


.modal-fullscreen .modal-content {
  width: 100% !important;
  border-radius: 30px 30px 0 0 !important;
  margin: auto !important;
}

.modal-backdrop.show + .modal + .fade.modal-backdrop.show {
  z-index: 1061;
}
.modal-backdrop.show + .modal + .fade.modal-backdrop.show + .modal {
  z-index: 1062;
}
